<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="898 4 Life" />
    <meta property="og:image" content="https://vulify.lol/xzy/pfp/xzy.jpg" />
    <link href="../biolinks/css/xzy.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../biolinks/ico/logo.png">
    <title>XZY Runs You</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.940);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
            cursor: pointer;
            opacity: 1;
            transition: opacity 0.4s ease;
        }

        #overlay.hidden {
            opacity: 0;
        }

        .diamond {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 5px white);
        }

        .verified-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px rgb(255, 255, 255)) drop-shadow(0 0 10px white);
        }

        .opium-badge {
            width: 25px;
            height: 25px;
            top: 20px;
            filter: drop-shadow(0 0 5px rgb(255, 255, 255)) drop-shadow(0 0 10px white);
        }

        .discord-s {
            width: 34px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .instagram-s {
            width: 34px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .globe-s {
            width: 35px;
            height: 23px;
            margin-left: -4px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .tiktok-s {
            width: 37px;
            height: 23px;
            margin-left: -2px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .cashapp-s {
            width: 38px;
            height: 23px;
            margin-left: -4px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .profile-view-count {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: default;
            box-shadow: none;
        }

        .eye-icon {
            margin-right: -4px;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .card {
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.281);
            text-align: center;
        }

        .clickable-image img {
            margin-top: -5.6em;
            display: flex;
            justify-content: center;
        }

        .clickable-image img {
            max-width: 100%;
            height: 23px;
            cursor: pointer;
            border: 0px solid #ffffff00;
            border-radius: 30px;
        }

        .glowing-text {
            font-size: 2em;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff, 0 0 15px #ff00ff;
            animation: glowAnimation 1.5s infinite alternate;
            transition: color 0.3s ease, text-shadow 0.3s ease;
            background-image: url('glitter/blue.gif');
            position: relative;
            display: inline-block;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 5px;
        }

        @keyframes glowAnimation {
            from {
                text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff00, 0 0 15px #ffffff00;
            }

            to {
                text-shadow: 0 0 15px #ffffff, 0 0 30px #ffffff, 0 0 45px #ffffff;
            }
        }
    </style>

</head>

<body
    style="background-image: url('https://files.catbox.moe/obux9b.gif'); background-repeat: no-repeat; background-position: center; background-size: cover;">
    <div id="overlay">
        〔Click 4 Ken Carson〕
    </div>
    <main>
        <div class="container">
            <div class="audio-bg">
                <a id="audio-control">
                    <svg fill='#d8d8d8' width="18px" height="18px" viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd"
                            d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z"
                            fill-rule="evenodd" />
                    </svg>
                </a>
                <audio id="myAudio" loop muted>
                    <source src="audio/xzy.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="profile-container">
            </div>
            <div class="card">
                <!-- Profile view count section -->
                <div class="profile-view-count">
                    <img src="../biolinks/ico/eye.png" class="eye-icon" alt="Eye Icon">
                    <span id="view-count">0 Views</span>
                </div>
                <div class="pfp">
                    <img src="pfp/xzy.jpg" alt="Profile Picture">
                </div>
                <div class="username">
                    <a class="glowing-text">xzy</a>
                </div>


                <div class="status">
                    <a id="typewriter" class="typewriter"></a>
                </div>

                <div class="clickable-image">
                    <a href="https://discord.com/users/659416584938455072" target="_blank">
                        <img class="discord-s" src="../biolinks/ico/discord.png" alt="Clickable Image">
                    </a>
                    <a href="https://www.instagram.com/xk_xzy/" target="_blank">
                        <img class="instagram-s" src="../biolinks/ico/instagram.png" alt="Clickable Image">
                    </a>
                    <a href="https://www.tiktok.com/@898xzy" target="_blank">
                        <img class="tiktok-s" src="../biolinks/ico/tiktok.png" alt="Clickable Image">
                    </a>
                    <a href="https://cash.app/$898xzy" target="_blank">
                        <img class="cashapp-s" src="../biolinks/ico/cashapp.png" alt="Clickable Image">
                    </a>
                    <a href="https://etherscan.io/address/0xcf74Dcd4fb31f2d713a36Edc76228736b2D3bEE3" target="_blank">
                        <img class="globe-s" src="../biolinks/ico/etherum.png" alt="Clickable Image">
                    </a>
                </div>

                <div class="badges-container">
                    <div class="badges">
                        <div class="tooltip" data-text="opium">
                            <img class="opium-badge" src="../biolinks/ico/opium.png" alt="Owner Badge">
                        </div>
                        <div class="tooltip" data-text="Verified">
                            <img class="verified-badge" src="../biolinks/ico/verified.png" alt="vulify Badge">
                        </div>
                    </div>
                </div>
                <div class="links-container">
                    <div class="links" style="display: flex;">
                        <div class="link" id="connection">
                            <p>My Bin</p>
                            <div class="link-content">
                                <a href="https://doxbin.org/user/xzy" target="_blank">
                                    <div class="tooltip" data-text="View Link">
                                        <svg width="20px" height="20px" viewBox="0 0 32 32"
                                            xmlns="http://www.w3.org/2000/svg" fill="none">
                                            <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2"
                                                d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9" />
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="effects/cursor.js"></script>
    <script>
        const audio = document.getElementById("myAudio");
        const audioControl = document.getElementById("audio-control");
        const overlay = document.getElementById("overlay");
        const card = document.querySelector(".card");
        const viewCountElem = document.getElementById("view-count");

        audio.volume = 0;

        audioControl.addEventListener("click", () => {
            if (audio.paused) {
                audio.muted = false;
                audio.play();
                audioControl.innerHTML = `<svg fill='#d8d8d8' width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>`;
            } else {
                audio.pause();
                audioControl.innerHTML = `<svg width="18px" height="18px" viewBox="-1 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Dribbble-Light-Preview" transform="translate(-65.000000, -3803.000000)" fill="#d8d8d8"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M18.074,3650.7335 L12.308,3654.6315 C10.903,3655.5815 9,3654.5835 9,3652.8985 L9,3645.1015 C9,3643.4155 10.903,3642.4185 12.308,3643.3685 L18.074,3647.2665 C19.306,3648.0995 19.306,3649.9005 18.074,3650.7335" id="play-[#1000]"></path></g></g></g></svg>`;
            }
        });

        overlay.addEventListener("click", () => {
            audio.muted = false;
            audio.play();
            overlay.style.display = "none";
            card.classList.add("show");
            incrementViewCount();
        });

        function setVolume(level) {
            if (level >= 0 && level <= 1) {
                audio.volume = level;
            } else {
                console.error("Volume level must be between 0 and 1");
            }
        }

        setVolume(0.1);

        function incrementViewCount() {
            let currentCount = parseInt(viewCountElem.textContent.split(' ')[0]);
            viewCountElem.textContent = `${currentCount + 1} Views`;
        }
    </script>

    <script>
        var txt = '898 4 Life';
        var speed = 95;
        var eraseSpeed = 100;
        var forward = true;

        function typeWriter() {
            var typewriter = document.getElementById("typewriter");
            var textLength = txt.length;

            if (forward) {
                if (typewriter.innerHTML.length < textLength) {
                    typewriter.innerHTML += txt.charAt(typewriter.innerHTML.length);
                    setTimeout(typeWriter, speed);
                } else {
                    forward = false;
                    setTimeout(typeWriter, speed * 3);
                }
            } else {
                if (typewriter.innerHTML.length > 0) {
                    typewriter.innerHTML = typewriter.innerHTML.slice(0, -1);
                    setTimeout(typeWriter, eraseSpeed);
                } else {
                    forward = true;
                    setTimeout(typeWriter, speed * 3);
                }
            }
        }

        window.onload = function () {
            typeWriter();
        };
    </script>
</body>

<body>
    <div id="tv-screen">
        <div id="static"></div>
        <div id="scanlines"></div>
    </div>
</body>

<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>

</html>