<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Owner @ Vulify.lol" />
    <meta property="og:image" content="https://vulify.lol/fbi/pfp/fbi.jpg" />
    <link href="../biolinks/css/fbi.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="pfp/fbi.jpg">
    <title>fbi</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.940);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
            cursor: pointer;
            opacity: 1;
            transition: all 0.4s ease;
        }

        #overlay.hidden {
            opacity: 0;
        }

        .diamond {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 5px white);
        }

        .verified-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .logo-badge {
            width: 31px;
            height: 34px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .owner-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .booster-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .connections-badge {
            width: 22px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        .staff-badge {
            width: 23px;
            height: 23px;
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        #background-video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translateX(-50%) translateY(-50%);
            object-fit: cover;
        }

        body {
            margin: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }


        .profile-view-count {
            text-align: center;
            color: #fff;
            align-items: center;
        }

        .eye-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .sparkles {
            background-image: url('../biolinks/glitter/white.gif');
            position: relative;
            display: inline-block;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 5px;
        }
    </style>
</head>

<body
    style="background-image: url('https://files.catbox.moe/05vkar.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
    <div id="overlay">
        〔#1 Cleanest Bio | vulify〕
    </div>
    <main>
        <div class="container">
            <div class="audio-bg">
                <a id="audio-control">
                    <svg fill='#d8d8d8' width="18px" height="18px" viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd"
                            d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z"
                            fill-rule="evenodd" />
                    </svg>
                </a>
                <audio id="myAudio" loop muted>
                    <source src="audio/fbi.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="profile-container">
                <div class="card">
                    <div class="pfp">
                        <img src="pfp/fbi.jpg">
                    </div>
                    <div class="username">
                        <a class="sparkles">fbi</a>
                    </div>

                    <div class="status">
                        <a id="typewriter" class="typewriter"></a>
                    </div>

                    <div class="badges-container">
                        <div class="badges">

                            <div class="tooltip" data-text="Owner">
                                <img class="owner-badge" src="../biolinks/ico/owner.png">
                            </div>

                            <div class="tooltip" data-text="Staff">
                                <img class="staff-badge" src="../biolinks/ico/staff.png">
                            </div>

                            <div class="tooltip" data-text="Verfied">
                                <img class="verified-badge" src="../biolinks/ico/verified.png">
                            </div>

                            <div class="tooltip" data-text="Premium">
                                <img class="diamond" src="../biolinks/ico/dia.png">
                            </div>

                            <div class="tooltip" data-text="Has Connections">
                                <img class="connections-badge" src="../biolinks/ico/connections.png">
                            </div>

                        </div>
                    </div>
                    <div class="links-container">
                        <div class="links" style="display: flex;">
                            <div class="link" id="connection">
                                <p>Discord</p>
                                <div class="link-content">
                                    <h4>fbi</h4>
                                    <a href="https://discord.com/users/864229492363755541" target="_blank">
                                        <div class="tooltip" data-text="View Link">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32"
                                                xmlns="http://www.w3.org/2000/svg" fill="none">
                                                <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="link" id="connection">
                                <p>Website</p>
                                <div class="link-content">
                                    <h4>Telegram</h4>
                                    <a href="https://t.me/fbimails" target="_blank">
                                        <div class="tooltip" data-text="View Link">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32"
                                                xmlns="http://www.w3.org/2000/svg" fill="none">
                                                <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="link" id="connection">
                                <p>Website</p>
                                <div class="link-content">
                                    <h4>Vulify</h4>
                                    <a href="https://vulify.lol/" target="_blank">
                                        <div class="tooltip" data-text="View Link">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32"
                                                xmlns="http://www.w3.org/2000/svg" fill="none">
                                                <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="effects/snowstorm.js"></script>
    <script>
        snowStorm.animationInterval = 50;
        snowStorm.flakesMaxActive = 96;
        snowStorm.followMouse = true;
        snowStorm.freezeOnBlur = false;
        snowStorm.useTwinkleEffect = true;
    </script>
    <script>
        const audio = document.getElementById("myAudio");
        const audioControl = document.getElementById("audio-control");
        const overlay = document.getElementById("overlay");
        const card = document.querySelector(".card");
        const viewCountElem = document.getElementById("view-count");

        audio.volume = 0;

        audioControl.addEventListener("click", () => {
            if (audio.paused) {
                audio.muted = false;
                audio.play();
                audioControl.innerHTML = `<svg fill='#d8d8d8' width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>`;
            } else {
                audio.pause();
                audioControl.innerHTML = `<svg width="18px" height="18px" viewBox="-1 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Dribbble-Light-Preview" transform="translate(-65.000000, -3803.000000)" fill="#d8d8d8"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M18.074,3650.7335 L12.308,3654.6315 C10.903,3655.5815 9,3654.5835 9,3652.8985 L9,3645.1015 C9,3643.4155 10.903,3642.4185 12.308,3643.3685 L18.074,3647.2665 C19.306,3648.0995 19.306,3649.9005 18.074,3650.7335" id="play-[#1000]"></path></g></g></g></svg>`;
            }
        });

        overlay.addEventListener("click", () => {
            audio.muted = false;
            audio.play();
            overlay.style.display = "none";
            card.classList.add("show");
            incrementViewCount();
        });

        function setVolume(level) {
            if (level >= 0 && level <= 1) {
                audio.volume = level;
            } else {
                console.error("Volume level must be between 0 and 1");
            }
        }

        setVolume(0.5);

        function incrementViewCount() {
            let currentCount = parseInt(viewCountElem.textContent.split(' ')[0]);
            viewCountElem.textContent = `${currentCount + 1} Views`;
        }
    </script>

    <script>
        var txt = 'Owner @ Vulify.lol';
        var speed = 95;
        var eraseSpeed = 80;
        var loopCount = 0;
        var maxLoop = 0;
        var forward = true;

        function typeWriter() {
            var typewriter = document.getElementById("typewriter");
            var textLength = txt.length;

            if (forward) {
                if (typewriter.innerHTML.length < textLength) {
                    typewriter.innerHTML += txt.charAt(typewriter.innerHTML.length);
                    setTimeout(typeWriter, speed);
                } else {
                    forward = false;
                    setTimeout(typeWriter, speed * 3);
                }
            } else {
                if (typewriter.innerHTML.length > 0) {
                    typewriter.innerHTML = typewriter.innerHTML.slice(0, -1);
                    setTimeout(typeWriter, eraseSpeed);
                } else {
                    forward = true;
                    setTimeout(typeWriter, speed * 3);
                }
            }
        }

        window.onload = function () {
            typeWriter();
        };
    </script>

    <script>

        function fairyDustCursor(options) {
            let possibleColors = (options && options.colors) || ["#ffffff", "#ffffff", "#ffffff"];
            let hasWrapperEl = options && options.element;
            let element = hasWrapperEl || document.body;

            let width = window.innerWidth;
            let height = window.innerHeight;
            const cursor = { x: width / 2, y: width / 2 };
            const lastPos = { x: width / 2, y: width / 2 };
            const particles = [];
            const canvImages = [];
            let canvas, context, animationFrame;

            const char = "*";

            const prefersReducedMotion = window.matchMedia("(prefers-reduced-motion: reduce)");

            prefersReducedMotion.onchange = () => {
                if (prefersReducedMotion.matches) {
                    destroy();
                } else {
                    init();
                }
            };

            function init() {
                if (prefersReducedMotion.matches) {
                    console.log("This browser has prefers reduced motion turned on, so the cursor did not init");
                    return false;
                }

                canvas = document.createElement("canvas");
                context = canvas.getContext("2d");
                canvas.style.top = "0px";
                canvas.style.left = "0px";
                canvas.style.pointerEvents = "none";

                if (hasWrapperEl) {
                    canvas.style.position = "absolute";
                    element.appendChild(canvas);
                    canvas.width = element.clientWidth;
                    canvas.height = element.clientHeight;
                } else {
                    canvas.style.position = "fixed";
                    element.appendChild(canvas);
                    canvas.width = width;
                    canvas.height = height;
                }

                context.font = "21px serif";
                context.textBaseline = "middle";
                context.textAlign = "center";

                possibleColors.forEach((color) => {
                    let measurements = context.measureText(char);
                    let bgCanvas = document.createElement("canvas");
                    let bgContext = bgCanvas.getContext("2d");

                    bgCanvas.width = measurements.width;
                    bgCanvas.height = measurements.actualBoundingBoxAscent + measurements.actualBoundingBoxDescent;

                    bgContext.fillStyle = color;
                    bgContext.textAlign = "center";
                    bgContext.font = "21px serif";
                    bgContext.textBaseline = "middle";
                    bgContext.fillText(char, bgCanvas.width / 2, measurements.actualBoundingBoxAscent);

                    canvImages.push(bgCanvas);
                });

                bindEvents();
                loop();
            }

            function bindEvents() {
                element.addEventListener("mousemove", onMouseMove);
                element.addEventListener("touchmove", onTouchMove, { passive: true });
                element.addEventListener("touchstart", onTouchMove, { passive: true });
                window.addEventListener("resize", onWindowResize);
            }

            function onWindowResize(e) {
                width = window.innerWidth;
                height = window.innerHeight;

                if (hasWrapperEl) {
                    canvas.width = element.clientWidth;
                    canvas.height = element.clientHeight;
                } else {
                    canvas.width = width;
                    canvas.height = height;
                }
            }

            function onTouchMove(e) {
                if (e.touches.length > 0) {
                    for (let i = 0; i < e.touches.length; i++) {
                        addParticle(
                            e.touches[i].clientX,
                            e.touches[i].clientY,
                            canvImages[Math.floor(Math.random() * canvImages.length)]
                        );
                    }
                }
            }

            function onMouseMove(e) {
                window.requestAnimationFrame(() => {
                    if (hasWrapperEl) {
                        const boundingRect = element.getBoundingClientRect();
                        cursor.x = e.clientX - boundingRect.left;
                        cursor.y = e.clientY - boundingRect.top;
                    } else {
                        cursor.x = e.clientX;
                        cursor.y = e.clientY;
                    }

                    const distBetweenPoints = Math.hypot(cursor.x - lastPos.x, cursor.y - lastPos.y);

                    if (distBetweenPoints > 1.5) {
                        addParticle(
                            cursor.x,
                            cursor.y,
                            canvImages[Math.floor(Math.random() * possibleColors.length)]
                        );

                        lastPos.x = cursor.x;
                        lastPos.y = cursor.y;
                    }
                });
            }

            function addParticle(x, y, color) {
                particles.push(new Particle(x, y, color));
            }

            function updateParticles() {
                if (particles.length == 0) {
                    return;
                }

                context.clearRect(0, 0, width, height);

                for (let i = 0; i < particles.length; i++) {
                    particles[i].update(context);
                }

                for (let i = particles.length - 1; i >= 0; i--) {
                    if (particles[i].lifeSpan < 0) {
                        particles.splice(i, 1);
                    }
                }

                if (particles.length == 0) {
                    context.clearRect(0, 0, width, height);
                }
            }

            function loop() {
                updateParticles();
                animationFrame = requestAnimationFrame(loop);
            }

            function destroy() {
                canvas.remove();
                cancelAnimationFrame(animationFrame);
                element.removeEventListener("mousemove", onMouseMove);
                element.removeEventListener("touchmove", onTouchMove);
                element.removeEventListener("touchstart", onTouchMove);
                window.addEventListener("resize", onWindowResize);
            };

            function Particle(x, y, canvasItem) {
                const lifeSpan = Math.floor(Math.random() * 30 + 60);
                this.initialLifeSpan = lifeSpan;
                this.lifeSpan = lifeSpan;
                this.velocity = {
                    x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
                    y: Math.random() * 0.7 + 0.9,
                };
                this.position = { x: x, y: y };
                this.canv = canvasItem;

                this.update = function (context) {
                    this.position.x += this.velocity.x;
                    this.position.y += this.velocity.y;
                    this.lifeSpan--;

                    this.velocity.y += 0.02;

                    const scale = Math.max(this.lifeSpan / this.initialLifeSpan, 0);

                    context.drawImage(
                        this.canv,
                        this.position.x - (this.canv.width / 2) * scale,
                        this.position.y - this.canv.height / 2,
                        this.canv.width * scale,
                        this.canv.height * scale
                    );
                };
            }

            init();

            return {
                destroy: destroy
            }
        }

        fairyDustCursor();
    </script>
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
</body>

</html>