<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lucky numba 6" />
    <meta property="og:image" content="https://vulify.lol/lucifer/pfp/lucifer.jpg" />
    <link href="../biolinks/css/lucifer.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../biolinks/ico/logo.png">
    <title>rio</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.940);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
            cursor: pointer;
            opacity: 1;
            transition: all 0.4s ease;
        }

        #overlay.hidden {
            opacity: 0;
        }

        .diamond,
        .verified-badge,
        .logo-badge,
        .owner-badge,
        .booster-badge,
        .connections-badge,
        .staff-badge {
            filter: drop-shadow(0 0 5px rgb(133, 0, 0)) drop-shadow(0 0 10px rgb(133, 0, 0));
        }

        .diamond,
        .verified-badge,
        .owner-badge,
        .booster-badge,
        .connections-badge {
            width: 22px;
            height: 23px;
        }

        .logo-badge,
        .staff-badge {
            width: 23px;
            height: 23px;
        }

        .logo-badge {
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        canvas {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .profile-view-count {
            text-align: center;
            color: #fff;
            align-items: center;
        }

        .eye-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        .sparkles {
            background-image: url('../biolinks/glitter/gold.gif');
            position: relative;
            display: inline-block;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 5px;
        }

        .ascii-logo pre {
            padding: 0;
            align-items: center;
            align-content: center;
            color: #610000;
            position: absolute;
            left: 25em;
            top: 11em;
            opacity: 0;
            filter: blur(1px);
            transition: opacity 0.4s ease;
        }

        .ascii-logo.show pre {
            opacity: 1;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes neon {
            0% {
                border: 2px solid #0a0a0a
            }

            50% {
                border: 2px solid #610000
            }

            100% {
                border: 2px solid #0a0a0a
            }
        }

        .status-text {
            animation: fade 3s infinite;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .video-bg a,
        #audio-control {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            z-index: 100;
            margin: 2rem;
            position: absolute;
            background-color: #d8d8d810;
            padding: 0.6rem;
            border-radius: 1.4vh;
            cursor: pointer;
            right: 0;
            top: 0;
            transition: all 0.2s;
        }

        .video-bg a:hover,
        #audio-control:hover {
            transition: all 0.2s;
            background-color: #d8d8d888;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card {
            padding: 1rem;
            padding-bottom: 2em;
            width: 40rem;
            max-height: 34rem;
            max-height: 71%;
            background: rgba(0, 0, 0, 0.534);
            border-radius: 16px;
            box-shadow: 0 0px 30px rgb(0, 0, 0);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(6.4px);
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 0.4s ease, transform 0.4s ease, all 0.5s ease;
            animation: neon 2s infinite 0.4s;
        }

        .card.show {
            opacity: 1;
            transform: scale(1);
        }

        @media (max-width: 768px) {
            .card {
                width: 25rem;
                height: 32rem;
            }
        }

    </style>
</head>

<body
    style="background-color: #000000; background-repeat: no-repeat; background-position: center; background-size: cover;">
    <div id="overlay">
        Klick 2 enter
    </div>
    <canvas id="rain"></canvas>
    <div class="ascii-logo">
        <pre>

        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠶⠿⠷⣶⣄⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⣠⡶⠿⠛⠷⢶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠛⠉⠀⠀⠀⠀⠀⠹⣧⠀⠀⠀                                                                                                                                     ⠀⠀⣼⠏⠀⠀⠀⠀⠀⠈⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⣠⡿⠋⠀⢀⣠⠞⠋⠀⠀⠀⢠⡿⠀⠀⠀                                                                                                                                     ⠀⠀⢻⡆⠀⠀⠀⠈⠻⣦⡀⠀⠘⢿⣆⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⣰⡟⠁⠀⢠⡿⠁⠀⠀⠀⠀⣠⣿⠃⠀⠀⠀                                                                                                                                     ⠀⠀⠘⣿⣦⠀⠀⠀⠀⠈⢻⣄⠀⠀⠻⣧⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⣴⠏⠀⠀⢠⡟⠀⣠⠀⠀⠀⣼⠟⠁⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠈⠻⣷⡀⠀⠀⣄⠀⢻⣆⠀⠀⠹⣧⠀⠀⠀⠀
        ⠀⠀⠀⣰⠏⠀⠀⢰⣿⣇⣰⠋⠀⠀⠀⢿⣄⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⣠⡾⠁⠀⠀⠘⣧⣼⣿⣆⠀⠀⠹⣧⠀⠀⠀
        ⠀⠀⢰⡏⠀⠀⢰⣿⣿⣿⡇⢠⡟⠀⠀⠀⣹⡇⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠸⣏⡀⠀⠀⠸⡆⢸⣿⣿⣿⣇⠀⠀⠹⣇⠀⠀
        ⠀⢠⡟⠀⠀⢰⡾⠈⣿⣿⣧⣿⢀⡶⠀⣼⠟⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠙⣷⡀⢶⡀⢿⣼⣿⣿⠙⢿⡆⠀⠀⢻⡆⠀
        ⠀⣾⠁⠀⢠⣼⠃⠀⣸⢏⣿⣧⣼⠃⣼⠃⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠘⣧⠈⣧⣼⣿⡿⣏⠀⠘⣧⡄⠀⠈⣷⠀
        ⢰⡏⠀⠀⢸⡟⠀⢠⡟⠘⠿⢻⣿⣷⠇⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠸⣿⣿⡿⠟⠃⢹⡄⠀⢹⡇⠀⠀⢹⡇
        ⢸⡇⠀⠀⣸⡇⠀⣾⠁⢀⡏⠈⢻⡟⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⢹⣏⠀⢸⡄⠈⣷⡀⢸⣧⠀⠀⠸⡇
        ⢸⠀⠀⢀⡟⠻⣾⣿⡀⣸⠃⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⢿⣆⠈⣧⠀⣿⣷⡟⢻⡀⠀⠀⡇
        ⢸⠃⠀⢸⣇⣾⢹⡟⣿⣿⣤⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣤⣿⣿⢹⣇⣿⣼⡏⠀⠀⡇
        ⢸⠀⠀⢸⣿⠏⣽⢸⣿⣿⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⣿⣿⣇⣿⠽⣿⣧⠀⠀⡇
        ⢸⡆⠀⣼⠁⠀⡏⠘⢿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠃⢸⠀⠈⣷⠀⢰⡇
        ⠸⣷⠀⢻⠀⢰⡇⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣇⣀⢸⡇⠀⡟⠀⣾⠇
        ⠀⢿⡄⢸⠀⣼⡧⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣟⣸⣧⡀⡇⢠⣿⠀
        ⠀⠸⣇⢸⣾⣿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⣿⣿⡇⣸⠇⠀
        ⠀⠀⢻⣼⣿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠷⢾⢧⡿⠀⠀
        ⠀⠀⠈⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                                                                                                     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠁⠀


        </pre>
        
        <script src="effects/rain.js"></script>
    </div>
    <main>
        <div class="container">
            <div class="audio-bg">
                <a id="audio-control">
                    <svg fill='#d8d8d8' width="18px" height="18px" viewBox="0 0 16 16"
                        xmlns="http://www.w3.org/2000/svg">
                        <path clip-rule="evenodd"
                            d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z"
                            fill-rule="evenodd" />
                    </svg>
                </a>
                <audio id="myAudio" loop muted>
                    <source src="audio/666.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div class="profile-container">
                <div class="card">
                    <div class="pfp">
                        <img src="pfp/lucifer.jpg">
                    </div>
                    <div class="username">
                        <a class="sparkles">rio</a>
                    </div>

                    <div class="status">
                        <a id="typewriter" class="status-text">lucky numba 6</a>
                    </div>

                    <div class="badges-container">
                        <div class="badges">

                            <div class="tooltip" data-text="Verfied">
                                <img class="verified-badge" src="../biolinks/ico/verified.png">
                            </div>

                            <div class="tooltip" data-text="Premium">
                                <img class="diamond" src="../biolinks/ico/dia.png">
                            </div>

                        </div>
                    </div>
                    <div class="links-container">
                        <div class="links" style="display: flex;">
                            <div class="link" id="connection">
                                <p>Discord</p>
                                <div class="link-content">
                                    <h4>rio</h4>
                                    <a href="https://discord.com/users/948086477336743947" target="_blank">
                                        <div class="tooltip" data-text="View Link">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32"
                                                xmlns="http://www.w3.org/2000/svg" fill="none">
                                                <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="link" id="connection">
                                <p>Website</p>
                                <div class="link-content">
                                    <h4>Roblox</h4>
                                    <a href="https://www.roblox.com/users/2222225912/profile" target="_blank">
                                        <div class="tooltip" data-text="View Link">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32"
                                                xmlns="http://www.w3.org/2000/svg" fill="none">
                                                <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="link" id="connection">
                                <p>Website</p>
                                <div class="link-content">
                                    <h4>YouTube</h4>
                                    <a href="https://youtube.com/@riowydd?si=DAPBA0EWiCjqgURF" target="_blank">
                                        <div class="tooltip" data-text="View Link">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32"
                                                xmlns="http://www.w3.org/2000/svg" fill="none">
                                                <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round"
                                                    stroke-width="2"
                                                    d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <script src="effects/cursor.js"></script>
    <script>
        document.getElementById('overlay').addEventListener('click', function () {
            this.classList.add('hidden');
            document.querySelector('.card').classList.add('show');
            document.querySelector('.ascii-logo').classList.add('show');
        });
    </script>
    <script>
        const audio = document.getElementById("myAudio");
        const audioControl = document.getElementById("audio-control");
        const overlay = document.getElementById("overlay");
        const card = document.querySelector(".card");
        const viewCountElem = document.getElementById("view-count");

        audio.volume = 0;

        audioControl.addEventListener("click", () => {
            if (audio.paused) {
                audio.muted = false;
                audio.play();
                audioControl.innerHTML = `<svg fill='#d8d8d8' width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>`;
            } else {
                audio.pause();
                audioControl.innerHTML = `<svg width="18px" height="18px" viewBox="-1 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Dribbble-Light-Preview" transform="translate(-65.000000, -3803.000000)" fill="#d8d8d8"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M18.074,3650.7335 L12.308,3654.6315 C10.903,3655.5815 9,3654.5835 9,3652.8985 L9,3645.1015 C9,3643.4155 10.903,3642.4185 12.308,3643.3685 L18.074,3647.2665 C19.306,3648.0995 19.306,3649.9005 18.074,3650.7335" id="play-[#1000]"></path></g></g></g></svg>`;
            }
        });

        overlay.addEventListener("click", () => {
            audio.muted = false;
            audio.play();
            overlay.style.display = "none";
            card.classList.add("show");
            incrementViewCount();
        });

        function setVolume(level) {
            if (level >= 0 && level <= 1) {
                audio.volume = level;
            } else {
                console.error("Volume level must be between 0 and 1");
            }
        }

        setVolume(0.5);

        function incrementViewCount() {
            let currentCount = parseInt(viewCountElem.textContent.split(' ')[0]);
            viewCountElem.textContent = `${currentCount + 1} Views`;
        }
    </script>
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
</body>

</html>