<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="downfall.wiki #1 private biolink | discord.gg/pMXZ6ZzHqk" />
    <link href="css/css.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="pfp/icon.png">
    <title>lust</title>
    <style>
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            z-index: 9999;
            cursor: pointer;
        }

        #overlay.hidden {
            display: none;
        }

        .diamond {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }
        .verified-badge {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }
        .owner-badge {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }
        .booster-badge {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }

        .connections-badge {
            width: 22px; /* Adjust size as needed */
            height: 23px; /* Adjust size as needed */
            filter: drop-shadow(0 0 5px white) drop-shadow(0 0 10px white); /* Adjust glow intensity */
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-view-count {
            text-align: center;
            color: #fff;
            align-items: center;
        }
        .eye-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        #viewCount {
            font-size: 18px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>
<body style="background-image: url('https://i.pinimg.com/originals/1a/48/95/1a48955c2442fada0412b8f27f2e870f.jpg'); background-repeat: no-repeat; background-position: center; background-size: cover;">
<div id="overlay">
    Click to enter
</div>
<main>
    <div class="container">
        <div class="audio-bg">
            <a id="audio-control">
                <svg fill='#d8d8d8' width="18px" height="18px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>
            </a>
            <audio id="myAudio" loop muted>
                <source src="audio/vu.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="profile-container">
            <div class="card">
                <div class="pfp">
                    <img src="pfp/pfp.jpg">
                </div>
                <div class="username">
                    <a>lust</a>
                </div>

                <div class="status">
                    <a id="typewriter" class="typewriter"></a>
                </div>

                <div class="badges-container">
                    <div class="badges">

                        <div class="tooltip" data-text="Verfied">
                            <img class="verified-badge" src="ico/verfied.png">
                        </div>

                        <div class="tooltip" data-text="Owner">
                            <img class="owner-badge" src="ico/owner.png">
                        </div>

                        <div class="tooltip" data-text="Premium">
                            <img class="diamond" src="ico/dia.png">
                        </div>

                        <div class="tooltip" data-text="Booster">
                            <img class="booster-badge" src="ico/booster.png">
                        </div>

                        <div class="tooltip" data-text="Has Connections">
                            <img class="connections-badge" src="ico/connections.png">
                        </div>

                    </div>
                </div>
                <div class="links-container">
                    <div class="links">
                        <div class="link" id="connection">
                            <p>Doxes</p>
                            <div class="link-content">
                                <h4>lust</h4>
                                <a href="pastes/pastes.html" target="_blank">
                                    <div class="tooltip" data-text="View Link">
                                        <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                            <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9"/>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    <div class="links">
                        <div class="link" id="connection">
                            <p>Discord</p>
                            <div class="link-content">
                                <h4>lust</h4>
                                <a href="https://discord.com/users/1187083192390398085" target="_blank">
                                    <div class="tooltip" data-text="View Link">
                                        <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                            <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9"/>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="link" id="connection">
                          <p>Website</p>
                          <div class="link-content">
                              <h4>Telegram</h4>
                              <a href="https://t.me/lusstt2" target="_blank">
                                  <div class="tooltip" data-text="View Link">
                                  <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                  <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9"/>
                                </svg>
                                  </div>
                              </a>
                          </div>
                    </div>
                    <div class="link" id="connection">
                        <p>Website</p>
                        <div class="link-content">
                            <h4>Telegram</h4>
                            <a href="https://t.me/lusstt2" target="_blank">
                                <div class="tooltip" data-text="View Link">
                                <svg width="20px" height="20px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" fill="none">
                                <path stroke="#d8d8d8" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 3h7v7M27.5 4.5L20 12M17 5H8a3 3 0 00-3 3v16a3 3 0 003 3h16a3 3 0 003-3v-9"/>
                              </svg>
                                </div>
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script>
    const audio = document.getElementById("myAudio");
    const audioControl = document.getElementById("audio-control");

    audioControl.addEventListener("click", () => {
        if (audio.paused) {
            audio.muted = false;
            audio.play();
            audioControl.innerHTML = `<svg fill='#d8d8d8' width="20px" height="20px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m2 7.5v3c0 .8.6 1.5 1.4 1.5h2.3l3.2 2.8c.1.1.3.2.4.2s.2 0 .3-.1c.2-.1.4-.4.4-.7v-.9l-7.2-7.2c-.5.2-.8.8-.8 1.4zm8 2v-5.8c0-.3-.1-.5-.4-.7-.1 0-.2 0-.3 0s-.3 0-.4.2l-2.8 2.5-4.1-4.1-1 1 3.4 3.4 5.6 5.6 3.6 3.6 1-1z" fill-rule="evenodd"/></svg>`;
        } else {
            audio.muted = true;
            audio.pause();
            audioControl.innerHTML = `<svg width="18px" height="18px" viewBox="-1 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Dribbble-Light-Preview" transform="translate(-65.000000, -3803.000000)" fill="#d8d8d8"><g id="icons" transform="translate(56.000000, 160.000000)"><path d="M18.074,3650.7335 L12.308,3654.6315 C10.903,3655.5815 9,3654.5835 9,3652.8985 L9,3645.1015 C9,3643.4155 10.903,3642.4185 12.308,3643.3685 L18.074,3647.2665 C19.306,3648.0995 19.306,3649.9005 18.074,3650.7335" id="play-[#1000]"></path></g></g></g></svg>`;
        }
    });

    const overlay = document.getElementById("overlay");

    overlay.addEventListener("click", () => {
        overlay.classList.add("hidden");
        audio.muted = false;
        audio.play();
    });
</script>

<script>
    var txt = 'Satanic';
    var speed = 200;
    var eraseSpeed = 80;
    var loopCount = 0;
    var maxLoop = 0;
    var forward = true;

    function typeWriter() {
        var typewriter = document.getElementById("typewriter");
        var textLength = txt.length;

        if (forward) {
            if (typewriter.innerHTML.length < textLength) {
                typewriter.innerHTML += txt.charAt(typewriter.innerHTML.length);
                setTimeout(typeWriter, speed);
            } else {
                forward = false;
                setTimeout(typeWriter, speed * 3);
            }
        } else {
            if (typewriter.innerHTML.length > 0) {
                typewriter.innerHTML = typewriter.innerHTML.slice(0, -1);
                setTimeout(typeWriter, eraseSpeed);
            } else {
                forward = true;
                setTimeout(typeWriter, speed * 3);
            }
        }
    }

    window.onload = function() {
        typeWriter();
    };
</script>

<script>
    // Get the count from localStorage or set to 0 if not present
    let count = localStorage.getItem('profileViews') || 0;

    // Function to update the count
    function updateCount() {
        count++; // Increment count
        document.getElementById('viewCount').textContent = count;
        localStorage.setItem('profileViews', count); // Update localStorage
    }

    // Call updateCount() function to update count on page load
    updateCount();
</script>
</body>
</html>